.fullScreenSlider { 
	width: 100%;
	height: 100%;
	overflow: hidden;
	body { 
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #333;
		nav { 
			position: absolute;
			z-index: 9999;
			text-align: center;
			span { 
				display: inline-block;
				width: 0.1rem;
				height: 0.1rem;
				background-color: black;
				border-radius: 50%;
			}
			.active { 
				background-color: white;
			}
		}
		.horizontalDot { 
			bottom: 2%;
			width: 100%;
			span { 
				margin-right: 0.05rem;
				margin-left: 0.05rem;
			}
		}
		.verticalDot { 
			right: 2%;
		    height: 100%;
		    writing-mode: tb-rl;
		    -webkit-writing-mode: vertical-rl;      
		    writing-mode: vertical-rl;
		    span { 
				margin-top: 0.05rem;
				margin-bottom: 0.05rem;
			}
		}
		.page-container { 
			width: 100%;
			height: 100%;
			overflow: hidden;
			.page { 
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				h1 { 
					text-align: center;
					font-size: 1rem;
				    position: relative;
				    top: 50%;
				    transform: translateY(-50%);
				}
			}
		}
	}
	.page:nth-child(1) { 
		background-color: lime;
	}
	.page:nth-child(2) { 
		background-color: navy;
	}
	.page:nth-child(3) { 
		background-color: maroon;
	}
	.page:nth-child(4) { 
		background-color: purple;
	}
}