//根据项目需求首先设置盒模型
* { 
 	-moz-box-sizing: border-box; 
 	-webkit-box-sizing: border-box; 
 	box-sizing: border-box; 
 }

html { 
	font-size: 100px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
	margin: 0; 
	padding: 0; 
	vertical-align: baseline;
}
body {
	font-family: 'Helvetica Neue',
				'Helvetica',
				'Arial',
                'Hiragino Sans GB', 
                'STHeiti',
                'Microsoft Yahei', 
                'WenQuanYi Micro Hei',
                'sans-serif';
	font-size: 0.12rem;
	line-height: 1.42857143;
}
h1,h2,h3,h4,h5,h6 { 
	font-size: 0.12rem;
	font-weight: normal;
}
caption,th { 
	text-align: left; 
}
ol, ul{
	list-style: none;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
}
input, select, textarea { 
	background-color: #fff;
}
textarea { 
	resize: none;
}
label { 
	cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { //移除数字小箭头
    -webkit-appearance: none !important;
    margin: 0;
}
input[type="number"] {
	-moz-appearance:textfield;
}
::-webkit-input-placeholder { //设置placeholder点位文字颜色
	color:#ccc;
}
:focus { 
	outline: 0; 
}
:link, :visited { 
	text-decoration: none; 
}
a { 
	display: block;
}
fieldset,img,abbr,acronym { 
	border: 0; 
}
img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}
p { 
	line-height: 2;
}