.slidePage { 
	height: 100%;
	overflow: hidden;
	body { 
		height: 100%;
		overflow: hidden;
	}
	nav { 
		width: 100%;
		position: fixed;
		bottom: 0;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.5);
		div { 
			width: 25%;
			height: 2px;
			background-color: rgba(255, 255, 0, 0.8);
			-webkit-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}
	}
	.pages { 
		width: 100%;
		height: 100%;
		-webkit-transform: translateY(0%);
		        transform: translateY(0%);
		-webkit-transition: -webkit-transform 1s ease-in-out;
		transition: -webkit-transform 1s ease-in-out;
		transition: transform 1s ease-in-out;
		transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
		.page { 
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			.mask { 
				position: absolute;
			}
		}
	}
	#page1 { 
		background: url(../img/s1-1.jpg) no-repeat center top;
		background-size: cover;
		.moon { 
			position: absolute;
			top: 13%;
			right: 2%;
			width: 1.8rem;
			height: 1.8rem;
			img { 
				position: absolute;
			}
			img:last-child { 
				top: 5%;
				left: 5%;
			}
		}
		.s1-4 { 
			position: absolute;
			width: 0.25rem;
			top: 35%;
			left: 8%;
		}
		.s1-5 { 
			position: absolute;
			top: 52%;
			left: 25%;
			width: 0.6rem;
		}
		.s1-6 { 
			position: absolute;
			top: 76%;
			left: 10%;
			width: 1rem;
		}
		.s1-7 { 
			position: absolute;
			top: 76%;
			right: 10%;
			width: 1rem;
		}
		.title { 
			position: absolute;
			bottom: 8%;
			width: 100%;
			text-align: center;
			color: @white;
			font-size: 0.16rem;
		}
		.s1-9 { 
			position: absolute;
			bottom: 25%;
			left: 10%;
			width: 1.3rem;
		}
	}

	#page2 { 
		background: url(../img/s2-1.jpg) no-repeat center top;
		background-size: cover;
		.s2-2 { 
			position: absolute;
			top: -6%;
			right: -20%;
			width: 1.8rem;
		}
		.s2-3 { 
			position: absolute;
			top: 6%;
			left: -6%;
			width: 1.3rem;
		}
		.s2-4 { 
			position: absolute;
			top: 35%;
			right: 2%;
			width: 1.2rem;
		}
		.s2-5 { 
			position: absolute;
			top: 15%;
			left: 50%;
			width: 1.2rem;
			margin-left: -0.6rem;
		}
		.poem { 
			color: @white;
			font-size: 0.18rem;
			letter-spacing: 0.02rem;
			position: absolute;
			bottom: 7%;
			left: 50%;
	    	-webkit-transform: translateX(-50%);
	    	transform: translateX(-50%);
			display: none;
			text-align: center;
			li { 
				line-height: 1.8;
				i { 
					font-style: normal;
					opacity: 0;
					text-shadow: -2px -2px 1px rgba(0, 0, 0, 0.8);
					padding-right: 2px;
					padding-left: 2px;
				}
			}
			li:nth-child(n+7) { 
				i { 
					color: rgb(247, 243, 10);
					font-size: 0.16rem;
				}
			}
		}
	}

	#page3 { 
		background: #00477f url(../img/wish-bg2.jpg) no-repeat right top;
		background-size: 100% auto;
		.text { 
			position: absolute;
			left: 19%;
			width: 62%;
			margin-top: 59%;
			ul { 
				position: absolute;
				top: -0.04rem;
				width: 100%;
				li { 
					background-color: transparent;
					height: 0.34rem;
					line-height: 0.34rem;
					border-bottom: 1px solid @ccc;
				}
			}
			textarea { 
				background-color: transparent;
				width: 100%;
				height: 100%;
				line-height: 0.34rem;
				position: relative;
			}
			.pen { 
				position: absolute;
				left: 100%;
				bottom: 10%;
				width: 50%;
			}
			p { 
				color: @f76f4b;
			}
		}
		/*
		//把写字板单独提取出来方案
		.text { 
			position: absolute;
			top: 25%;
			width: 100%;
			textarea { 
				background-color: @white;
				width: 70%;
				height: 50%;
				line-height: 0.34rem;
				position: absolute;
				left: 10%;
				top: 20%;
				border: 1px solid @ccc;
				transform: rotate(-6deg);
			}
			img { 
				width: 100%;
			}
			p { 
				color: @f76f4b;
				position: absolute;
				margin-top: -24%;
				margin-left: 14%;
				transform: rotate(-6deg);
			}
		}
		*/
		.btns { 
			position: absolute;
			bottom: 10%;
			width: 100%;
			text-align: center;
		}
	}

	#page4 { 
		background: #00477f url(../img/wcpn-b.jpg) no-repeat right top;
		background-size: 100% auto;
		text-align: center;
		img { 
			width: 58%;
			margin-top: 68%;
			margin-bottom: 0.14rem;
		}
		p { 
			color: @white;
			font-size: 0.14rem;
			line-height: 1.4;
		}
		p:last-child { 
			margin-bottom: 0.2rem;
		}
	}
	
	.arrowUp { 
		position: absolute;
		bottom: 1%;
		width: 100%;
		text-align: center;
	}

	#audio_btn {
	    position: absolute;
	    right: 20px;
	    top: 20px;
	    z-index: 1;
	    width: 0.3rem;
	    height: 0.3rem;
	    background-image: url(../svg/normalmusic.svg);
	    background-repeat: no-repeat;
	    background-size: contain;
	}
}