.fullScreenSlider { 
	.page:nth-child(1) { 
		background: url(../img/s1-1.jpg) no-repeat center top;
		background-size: cover;
		.moon { 
			position: absolute;
			top: 13%;
			right: 2%;
			width: 1.8rem;
			height: 1.8rem;
			img { 
				position: absolute;
			}
			img:last-child { 
				top: 5%;
				left: 5%;
			}
		}
		.s1-4 { 
			position: absolute;
			width: 0.25rem;
			top: 35%;
			left: 8%;
		}
		.s1-5 { 
			position: absolute;
			top: 52%;
			left: 25%;
			width: 0.6rem;
		}
		.s1-6 { 
			position: absolute;
			top: 76%;
			left: 10%;
			width: 1rem;
		}
		.s1-7 { 
			position: absolute;
			top: 76%;
			right: 10%;
			width: 1rem;
		}
		.title { 
			position: absolute;
			bottom: 8%;
			width: 100%;
			text-align: center;
			color: @white;
			font-size: 0.16rem;
		}
		.s1-9 { 
			position: absolute;
			bottom: 25%;
			left: 10%;
			width: 1.3rem;
		}
	}

	.page:nth-child(2) { 
		background: url(../img/s2-1.jpg) no-repeat center top;
		background-size: cover;
		.s2-2 { 
			position: absolute;
			top: -6%;
			right: -20%;
			width: 1.8rem;
		}
		.s2-3 { 
			position: absolute;
			top: 6%;
			left: -6%;
			width: 1.3rem;
		}
		.s2-4 { 
			position: absolute;
			top: 35%;
			right: 2%;
			width: 1.2rem;
		}
		.s2-5 { 
			position: absolute;
			top: 15%;
			left: 50%;
			width: 1.2rem;
			margin-left: -0.6rem;
		}
		.poem-container { 
			position: absolute;
			bottom: 8%;
			width: 100%;
			text-align: center;
		}
		.poem { 
			color: @white;
			display: inline-block;
			li { 
				float: right;
				margin-right: 10px;
				margin-left: 10px;
				width: 20px;
				//height: 0;
				overflow: hidden;
				font-size: 20px;
				word-wrap: break-word;
			}
			li:nth-child(n+7) { 
				margin-top: 0.06rem;
				color: rgb(247, 243, 10);
				font-size: 18px;
			}
		}
	}

	.page:nth-child(3) { 
		background: #00477f url(../img/wish-bg3.jpg) no-repeat right top;
		background-size: 100% auto;

		//把写字板单独提取出来方案
		.text { 
			position: absolute;
			top: 25%;
			width: 100%;
			textarea { 
				background-color: @white;
				width: 70%;
				height: 50%;
				padding: 0.1rem;
				line-height: 1.5;
				text-indent: 0.2rem;
				font-size: 0.16rem;
				position: absolute;
				left: 10%;
				top: 20%;
				border: 1px solid @ccc;
				transform: rotate(-6deg);
			}
			img { 
				width: 100%;
			}
			p { 
				color: @f76f4b;
				position: absolute;
				margin-top: -24%;
				margin-left: 14%;
				transform: rotate(-6deg);
			}
		}
		
		.btns { 
			position: absolute;
			bottom: 10%;
			width: 100%;
			text-align: center;
		}
	}

	.page:nth-child(4) { 
		background: #00477f url(../img/wcpn-b.jpg) no-repeat right top;
		background-size: 100% auto;
		text-align: center;
		img { 
			width: 58%;
			margin-top: 68%;
			margin-bottom: 0.14rem;
		}
		p { 
			color: @white;
			font-size: 0.14rem;
			line-height: 1.4;
		}
		p:last-child { 
			margin-bottom: 0.2rem;
		}
	}

	.arrowUp { 
		position: absolute;
		bottom: 1%;
		width: 100%;
		text-align: center;
	}

	#audio_btn {
	    position: absolute;
	    right: 20px;
	    top: 20px;
	    z-index: 1;
	    width: 0.3rem;
	    height: 0.3rem;
	    background-image: url(../svg/normalmusic.svg);
	    background-repeat: no-repeat;
	    background-size: contain;
	}
}