.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

}

.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}

.active { 
	@-webkit-keyframes fadeInRight {
		from {
			opacity: 0;
			-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	@keyframes fadeInRight {
		from {
			opacity: 0;
			-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	.fadeInRight {
		-webkit-animation-name: fadeInRight;
		animation-name: fadeInRight;
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}

	@-webkit-keyframes fadeInRightOut {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
		}

		50% {
			opacity: 1;
		-webkit-transform: translate3d(50%, 0, 0);
			transform: translate3d(50%, 0, 0);
		}

		100% {
			opacity: 0;
			-webkit-transform: none;
			transform: none;
		}
	}

	@keyframes fadeInRightOut {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
		}

		50% {
			opacity: 1;
			-webkit-transform: translate3d(50%, 0, 0);
			transform: translate3d(50%, 0, 0);
		}

		100% {
			opacity: 0;
			-webkit-transform: none;
			transform: none;
		}
	}

	.fadeInRightOut {
		-webkit-animation-name: fadeInRightOut;
		animation-name: fadeInRightOut;
		-webkit-animation-delay: 2s;
		animation-delay: 2s;
	}

	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.fadeIn {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		-webkit-animation-delay: 1.5s;
		animation-delay: 1.5s;
	}

	@-webkit-keyframes rollIn {
		from {
			opacity: 0;
			-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
			transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	@keyframes rollIn {
		from {
			opacity: 0;
			-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
			transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	.rollIn {
		-webkit-animation-name: rollIn;
		animation-name: rollIn;
		-webkit-animation-delay: 2s;
		animation-delay: 2s;
	}

	@-webkit-keyframes zoomIn {
		from {
			opacity: 0;
			-webkit-transform: scale3d(.3, .3, .3);
			transform: scale3d(.3, .3, .3);
		}

		50% {
			opacity: 1;
		}
	}

	@keyframes zoomIn {
		from {
			opacity: 0;
			-webkit-transform: scale3d(.3, .3, .3);
			transform: scale3d(.3, .3, .3);
		}

		50% {
			opacity: 1;
		}
	}

	.zoomIn {
		-webkit-animation-name: zoomIn;
		animation-name: zoomIn;
		-webkit-animation-duration: 2s;
		animation-duration: 2s;
	}

	@-webkit-keyframes slideInUp {
		from {
			-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
			visibility: visible;
		}

		to {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	@keyframes slideInUp {
		from {
			-webkit-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
			visibility: visible;
		}

		to {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}

	.slideInUp {
		-webkit-animation-name: slideInUp;
		animation-name: slideInUp;
	}

	@-webkit-keyframes fadeInLeft {
		from {
			opacity: 0;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	@keyframes fadeInLeft {
		from {
			opacity: 0;
			-webkit-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	.fadeInLeft {
		-webkit-animation-name: fadeInLeft;
		animation-name: fadeInLeft;
	}

	@-webkit-keyframes fadeInDown {
		from {
			opacity: 0;
			-webkit-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	@keyframes fadeInDown {
		from {
			opacity: 0;
			-webkit-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}
	}

	.fadeInDown {
		-webkit-animation-name: fadeInDown;
		animation-name: fadeInDown;
	}
}

@-webkit-keyframes fadeOutUp {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}

@keyframes fadeOutUp {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}

.fadeOutUp {
	-webkit-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}

@-webkit-keyframes fadeOutDown {
	from {
		opacity: 1;
		-webkit-transform: translate3d(0, -100%, 0) rotate(180deg);
		transform: translate3d(0, -100%, 0) rotate(180deg);
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, 0, 0) rotate(180deg);
		transform: translate3d(0, 0, 0) rotate(180deg);
	}
}
@keyframes fadeOutDown {
	from {
		opacity: 1;
		-webkit-transform: translate3d(0, -100%, 0) rotate(180deg);
		transform: translate3d(0, -100%, 0) rotate(180deg);
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, 0, 0) rotate(180deg);
		transform: translate3d(0, 0, 0) rotate(180deg);
	}
}

.fadeOutDown {
	-webkit-animation-name: fadeOutDown;
	animation-name: fadeOutDown;
}

//音乐图标旋转
@-webkit-keyframes rotating {
		from {
				-webkit-transform: rotate(0)
		}
		to {
				-webkit-transform: rotate(360deg)
		}
}

@keyframes rotating {
		from {
				transform: rotate(0)
		}
		to {
				transform: rotate(360deg)
		}
}

.rotate {
		-webkit-animation: rotating 1.2s linear infinite;
		-moz-animation: rotating 1.2s linear infinite;
		-o-animation: rotating 1.2s linear infinite;
		animation: rotating 1.2s linear infinite
}