//黑白
@black: #000000;
@white: #ffffff;

@d6f8f4: #d6f8f4; //a标签hover色
@f0f0f0: #f0f0f0;
@6b6b6b: #6b6b6b;
@ebebeb: #ebebeb;
@f39a00: #f39a00;
@25b5b5: #25b5b5;
@e3e3e3: #e3e3e3;
@e85c49: #e85c49;
@159ed5: #159ed5;
@ea9629: #ea9629;
@49bc90: #49bc90;
@25b5b5: #25b5b5;
@ffd617: #ffd617;
@47aa4f: #47aa4f;
@8dc893: #8dc893;
@7cb5ec: #7cb5ec;
@e5e5e5: #e5e5e5;
@ccc: #ccc;
@0095db: #0095db;
@01467f: #01467f;
@f76f4b: #f76f4b;
@0193de: #0193de;
@0084cd: #0084cd;
@fdd100: #fdd100;
@00477f: #00477f;
@ff9a00: #ff9a00;
@f2473f: #f2473f;
@4095ce: #4095ce;

//@h47: 47px;
//@w10: 10px;
//@w15: 15px;